# log-sharding-sphere

./: README.md  pom.xml
src/main/java/com/songjy/log/sharding/sphere/: LogShardingSphereApplication.java
src/main/java/com/songjy/log/sharding/sphere/commons/: AsyncManager.java
src/main/java/com/songjy/log/sharding/sphere/config/: JedisConfiguration.java  JedisUtil.java  ShardingDbAlgorithm.java  ShardingTableAlgorithm.java
src/main/java/com/songjy/log/sharding/sphere/dto/: Location.java  LogStoreDto.java
src/main/java/com/songjy/log/sharding/sphere/mapper/: BroadcastDictMapper.java  LogStoreMapper.java
src/main/java/com/songjy/log/sharding/sphere/mapstruct/: LogStoreConverter.java
src/main/java/com/songjy/log/sharding/sphere/model/: BroadcastDict.java  LogStore.java
src/main/java/com/songjy/log/sharding/sphere/service/: BroadcastDictServiceImpl.java  IBroadcastDictService.java  ILogStoreService.java  LogStoreServiceImpl.java
src/main/java/com/songjy/log/sharding/sphere/utils/: DateUtils.java
src/main/resources/: application-sharding.properties  application.properties  log4j2.xml
src/main/resources/mybatis/log/: BroadcastDictMapper.xml  LogStoreMapper.xml
src/test/java/com/songjy/log/sharding/sphere/: LogShardingSphereApplicationTests.java
src/test/java/com/songjy/log/sharding/sphere/service/: IBroadcastDictServiceTest.java  ILogStoreServiceTest.java
src/test/resources/: application-demo.properties  generatorConfig.xml  log4j2.xml
