# \u6307\u5B9A\u6240\u6709\u6570\u636E\u5E93
spring.shardingsphere.datasource.names=ds0,ds1

spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/log_store0?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=UTC
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://localhost:3306/log_store0?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=Asia/Shanghai
spring.shardingsphere.datasource.ds0.username=root
spring.shardingsphere.datasource.ds0.password=123456

spring.shardingsphere.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.ds1.url=jdbc:mysql://localhost:3306/log_store1?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=UTC
spring.shardingsphere.datasource.ds1.username=root
spring.shardingsphere.datasource.ds1.password=123456

# \u9ED8\u8BA4\u6570\u636E\u5E93\uFF0C\u9488\u5BF9\u672A\u5206\u5E93\u5206\u8868\u5904\u7406
spring.shardingsphere.sharding.default-data-source-name=ds0
#\u7528\u4E8E\u591A\u5206\u7247\u952E\u7684\u590D\u5408\u5206\u7247\u573A\u666F
# \u5206\u5E93\u7B56\u7565
spring.shardingsphere.sharding.tables.tb_log_store.database-strategy.complex.sharding-columns=log_date
spring.shardingsphere.sharding.tables.tb_log_store.database-strategy.complex.algorithm-class-name=com.songjy.log.sharding.sphere.config.ShardingDbAlgorithm
# \u5206\u8868\u7B56\u7565:\u6309\u5929\u5206\u8868
spring.shardingsphere.sharding.tables.tb_log_store.actual-data-nodes=ds$->{0..1}.tb_log_store$->{2020..2030}_$->{1..12}_$->{1..31}
spring.shardingsphere.sharding.tables.tb_log_store.table-strategy.complex.sharding-columns=log_date
spring.shardingsphere.sharding.tables.tb_log_store.table-strategy.complex.algorithm-class-name=com.songjy.log.sharding.sphere.config.ShardingTableAlgorithm
# \u662F\u5426\u6253\u5370SQL
spring.shardingsphere.props.sql.show=true
