spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=sczj

spring.profiles.active=sharding

# \u641C\u7D22\u6307\u5B9A\u5305\u522B\u540D
mybatis.type-aliases-package=com.songjy.log.sharding.sphere
# \u52A0\u8F7D\u5168\u5C40\u7684\u914D\u7F6E\u6587\u4EF6
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath:mybatis/**/*Mapper.xml